<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.7.0/d3.min.js" integrity="sha512-cd6CHE+XWDQ33ElJqsi0MdNte3S+bQY819f7p3NUHgwQQLXSKjE4cPZTeGNI+vaxZynk1wVU3hoHmow3m089wA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.12.3/d3-sankey.min.js" integrity="sha512-KK15oKpabNDaLpWinMtNfTqy/V7pzlc2FRG174PfASes7RRx6TAsua8HJdRTKo8+BLvPBKNIkL7kXWcz5HoqqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    @font-face {
      font-family: 'informative';
      src: url("../fonts/informative-regular.otf") format("opentype");
    }

    @font-face {
      font-family: 'informative-bold';
      font-weight: bold;
      src: url("../fonts/informative-bold.otf") format("opentype");
    }

    html,
    body {
      background-color: #030420;
    }

    .chart-wrapper {
      font-family: "informative", sans-serif;
      text-transform: uppercase;
      padding-top: 2rem;
    }

    .text-uppercase {
      font-family: "informative";
      text-transform: uppercase;
    }

    .text-bold {
      font-family: "informative-bold";
    }

    .text-underline {
      font-family: "informative-bold";
      text-decoration: underline;
    }

    .sankey-filter {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    @media (min-width: 992px) {
      .sankey-filter {
        flex-direction: row;
      }
    }

    .sankey-select {
      padding: 0.5rem;
      border: none;
    }
    @media (min-width: 992px) {
      .sankey-select {
        margin-right: 2rem;
      }
    }

    .sankey-clear-filter {
      border: none;
      background: none;
      color: #ffffff;
      cursor: pointer;
    }

    .mb {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="chart-wrapper">
    <div class="sankey-filter">
      <div class="mb">
        <select name="filter-uf" id="filter-uf" class="sankey-select text-uppercase">
          <option value="--">Filtrar por Estado</option>
        </select>
      </div>
      <div class="mb">
        <select name="filter-product" id="filter-product" class="sankey-select text-uppercase">
          <option value="--">Filtrar por Produto</option>
        </select>
      </div>
      <div class="mb">
        <button id="filter-clear" class="sankey-clear-filter text-uppercase">Limpar seleção <span class="text-underline">X</span></button>
      </div>
    </div>
    <div id="chart-sankey"></div>
  </div>
  <script src="./sankey.js"></script>
</body>
</html>